[31m[1m
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                              CRITICAL WARNING                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  THIS SCRIPT MODIFIES SYSTEM NETWORKING, DNS, AND FIREWALL RULES.          !!
!!                                                                              !!
!!  It will:                                                                    !!
!!  - Stop and mask systemd-resolved                                           !!
!!  - Modify /etc/resolv.conf                                                   !!
!!  - Change iptables/ip6tables rules                                           !!
!!  - Stop Docker temporarily if running                                       !!
!!  - Route ALL traffic through Tor                                             !!
!!                                                                              !!
!!  WARNING:                                                                    !!
!!  - Your internet WILL NOT WORK if Tor fails to start properly.              !!
!!  - Some applications may break due to the network changes.                 !!
!!  - A system crash during execution may require manual recovery.            !!
!!                                                                              !!
!!  RECOMMENDED:                                                                !!
!!  - Take a system snapshot before running                                    !!
!!  - Have physical/console access available in case networking breaks         !!
!!  - Run in a VM or non-critical system first                                 !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[0m
[H[2J[3J[31m[1m

▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄▄▄  ▄▄                      
▀▀▀███▀▀▀          ███▀▀▀▀▀  ██                 ██   
   ███ ▄███▄ ████▄ ███       ████▄ ▄███▄ ▄█▀▀▀ ▀██▀▀ 
   ███ ██ ██ ██ ▀▀ ███  ███▀ ██ ██ ██ ██ ▀███▄  ██   
   ███ ▀███▀ ██    ▀██████▀  ██ ██ ▀███▀ ▄▄▄█▀  ██   
    v3.1 - fixed version for Arch Linux
    
[0m
[17:29:49] [94mRunning comprehensive diagnostics...[0m
[1mNetwork interfaces:[0m
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 10:91:d1:e8:e6:03 brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.159/22 metric 600 brd 192.168.7.255 scope global dynamic wlan0
       valid_lft 14258sec preferred_lft 14258sec
    inet6 fd7e:15d9:315e:1:1291:d1ff:fee8:e603/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591856sec preferred_lft 604656sec
    inet6 2406:5a00:481a:8a00:1291:d1ff:fee8:e603/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 367sec preferred_lft 367sec
    inet6 fe80::1291:d1ff:fee8:e603/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 46:25:46:7f:24:95 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

[1mDNS Configuration:[0m
/etc/resolv.conf contents:
nameserver 1.1.1.1
nameserver 8.8.8.8

[1msystemd-resolved status:[0m
● systemd-resolved.service - Network Name Resolution
     Loaded: loaded (/usr/lib/systemd/system/systemd-resolved.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-15 17:27:21 NZDT; 2min 28s ago
 Invocation: 98269e43cbeb461c98c62682419f0f38
TriggeredBy: ● systemd-resolved-monitor.socket
             ● systemd-resolved-varlink.socket
       Docs: man:systemd-resolved.service(8)
             man:org.freedesktop.resolve1(5)
             https://systemd.io/WRITING_NETWORK_CONFIGURATION_MANAGERS
             https://systemd.io/WRITING_RESOLVER_CLIENTS
   Main PID: 487 (systemd-resolve)
     Status: "Processing requests..."
      Tasks: 1 (limit: 2322)
     Memory: 6.8M (peak: 7.6M)
        CPU: 47ms
     CGroup: /system.slice/systemd-resolved.service
             └─487 /usr/lib/systemd/systemd-resolved

Dec 15 17:27:21 omarchy systemd[1]: Starting Network Name Resolution...
Dec 15 17:27:21 omarchy systemd-resolved[487]: Positive Trust Anchors:
Dec 15 17:27:21 omarchy systemd-resolved[487]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec 15 17:27:21 omarchy systemd-resolved[487]: . IN DS 38696 8 2 683d2d0acb8c9b712a1948b27f741219298d0a450d612c483af444a4c0fb2b16
Dec 15 17:27:21 omarchy systemd-resolved[487]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 170.0.0.192.in-addr.arpa 171.0.0.192.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa ipv4only.arpa resolver.arpa corp home internal intranet lan local private test
Dec 15 17:27:21 omarchy systemd-resolved[487]: Using system hostname 'omarchy'.
Dec 15 17:27:21 omarchy systemd-resolved[487]: Switching to fallback DNS server 9.9.9.9#dns.quad9.net.
Dec 15 17:27:21 omarchy systemd[1]: Started Network Name Resolution.

[1mDocker status:[0m
○ docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/docker.service.d
             └─no-block-boot.conf
     Active: inactive (dead) since Mon 2025-12-15 17:29:11 NZDT; 38s ago
   Duration: 1min 48.719s
 Invocation: f424f042add541449261a7e7eb3a63ab
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
    Process: 762 ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock (code=exited, status=0/SUCCESS)
   Main PID: 762 (code=exited, status=0/SUCCESS)
   Mem peak: 94.6M
        CPU: 254ms

Dec 15 17:27:23 omarchy dockerd[762]: time="2025-12-15T17:27:23.261623940+13:00" level=info msg="API listen on /run/docker.sock"
Dec 15 17:27:23 omarchy systemd[1]: Started Docker Application Container Engine.
Dec 15 17:29:11 omarchy systemd[1]: Stopping Docker Application Container Engine...
Dec 15 17:29:11 omarchy dockerd[762]: time="2025-12-15T17:29:11.982351868+13:00" level=info msg="Processing signal 'terminated'"
Dec 15 17:29:11 omarchy dockerd[762]: time="2025-12-15T17:29:11.984602910+13:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Dec 15 17:29:11 omarchy dockerd[762]: time="2025-12-15T17:29:11.985720021+13:00" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
Dec 15 17:29:11 omarchy dockerd[762]: time="2025-12-15T17:29:11.985794880+13:00" level=info msg="Daemon shutdown complete"
Dec 15 17:29:11 omarchy systemd[1]: docker.service: Deactivated successfully.
Dec 15 17:29:11 omarchy systemd[1]: Stopped Docker Application Container Engine.
Dec 15 17:29:11 omarchy systemd[1]: docker.service: Consumed 254ms CPU time, 94.6M memory peak.

[1mTor service status:[0m
○ tor.service - Anonymizing overlay network for TCP
     Loaded: loaded (/usr/lib/systemd/system/tor.service; disabled; preset: disabled)
     Active: inactive (dead)

[1mListening ports (relevant to TorGhost):[0m
Port 53:
Netid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                                   
udp   UNCONN 0      0         172.17.0.1:53        0.0.0.0:*    users:(("systemd-resolve",pid=487,fd=24))
udp   UNCONN 0      0         127.0.0.54:53        0.0.0.0:*    users:(("systemd-resolve",pid=487,fd=22))
udp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*    users:(("systemd-resolve",pid=487,fd=20))
tcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*    users:(("systemd-resolve",pid=487,fd=21))
tcp   LISTEN 0      4096      172.17.0.1:53        0.0.0.0:*    users:(("systemd-resolve",pid=487,fd=25))
tcp   LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*    users:(("systemd-resolve",pid=487,fd=23))
Port 5353:
Netid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                                
udp   UNCONN 0      0            0.0.0.0:5353      0.0.0.0:*    users:(("avahi-daemon",pid=651,fd=12))
udp   UNCONN 0      0               [::]:5353         [::]:*    users:(("avahi-daemon",pid=651,fd=13))
Port 9040:
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
Port 9050:
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
Port 9051:
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[1mCurrent iptables NAT rules:[0m
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

[1mTorGhost markers and checkpoints:[0m
[31m✗ Missing: /run/torghost-stopped-systemd-resolved[0m
[31m✗ Missing: /run/torghost-stopped-docker[0m
[31m✗ Missing: /run/torghost/latest.json[0m
[31m✗ Missing: /etc/tor/torghost-ipv6-backup[0m
[31m✗ Missing: /etc/resolv.conf.bak-torghost[0m
[31m✗ Missing: /etc/tor/torrc.bak-torghost[0m
[17:29:50] [94mDiagnostics complete. Review the output above for potential issues.[0m
